PORT=8080
MONGO_URL_1=mongodb+srv://admin:F3wBDRmov2yob7pt@ecommerce.eq2fgne.mongodb.net/?retryWrites=true&w=majority
MONGO_URL_2=mongodb+srv://admin:F3wBDRmov2yob7pt@ecommerce.eq2fgne.mongodb.net/ecommerce?retryWrites=true&w=majority
GOOGLE_EMAIL= 
GOOGLE_PASS= 
DBNAME=ecommerce
LOGGER=dev
